/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        LM: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        lmc: lmc {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        colon {
            bindings = <&kp COLON>;
            key-positions = <32 33>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE       &kp B    &kp L  &kp D     &kp W             &kp Z                                      &kp MINUS        &kp F     &kp O       &kp U    &kp J      &kp BACKSPACE
&kp ESCAPE      &kp N    &kp R  &kp T     &kp S             &kp G                                      &kp Y            &kp H     &kp A       &kp E    &kp I      &kp BACKSLASH
&kp LEFT_SHIFT  &kp Q    &kp X  &kp M     &kp C             &kp V                                      &kp K            &kp P     &kp PERIOD  &kp SQT  &kp COMMA  &kp SLASH
&kp LCTRL       &kp TAB  &none  &none     &kp LEFT_CONTROL  &kp TAB  &kp LBKT           &kp BACKSPACE  &kp RIGHT_SHIFT  &none     &none       &none    &none      &none
                                &kp LALT  &kp LGUI          &mo 3    &lmc 1 LEFT_GUI    &kp SPACE      &lt 2 ENTER      &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE         &kp Q         &kp W         &kp E         &kp R         &kp T                             &kp Y         &kp U         &kp I         &kp O         &kp P          &kp HOME
&kp ESCAPE        &kp A         &kp S         &kp D         &kp F         &kp G                             &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp PAGE_UP
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B                             &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &kp PAGE_DOWN
&kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none    &none      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp END
                                              &kp TAB       &none         &none         &none    &kp SPACE  &kp RETURN    &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num-special {
            bindings = <
&none           &kp STAR      &kp N7      &kp N8         &kp N9        &kp PLUS                         &none         &kp LS(LPAR)      &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(RPAR)       &none
&kp LEFT_SHIFT  &kp FSLH      &kp N4      &kp N5         &kp N6        &kp MINUS                        &none         &kp LEFT_BRACKET  &none         &kp LS(STAR)  &kp RIGHT_BRACKET  &none
&kp LEFT_SHIFT  &kp DOT       &kp N1      &kp N2         &kp N3        &kp EQUAL                        &none         &none             &none         &none         &none              &none
&none           &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp RET    &none  &kp LS(AMPS)  &kp ASTRK         &none         &none         &none              &none
                                          &none          &none         &none          &kp N0     &none  &none         &none             &none
            >;
        };

        nav {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none             &kp LC(LEFT)  &none  &kp LC(BACKSPACE)  &none  &none                  &kp K_COPY      &kp LS(NUMBER_6)  &kp CARET     &kp K_UNDO       &kp LS(LC(V))  &none
&kp GRAVE         &none         &none  &kp C_VOLUME_UP    &none  &none                  &kp LEFT        &kp DOWN          &kp UP_ARROW  &kp RIGHT        &kp LC(RIGHT)  &none
&kp LEFT_SHIFT    &none         &none  &kp C_VOLUME_DOWN  &none  &none                  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT  &none          &none
&kp LEFT_CONTROL  &none         &none  &none              &none  &none  &none    &none  &kp KP_PLUS     &msc SCRL_DOWN    &msc SCRL_UP  &kp LBKT         &kp RBKT       &kp BSLH
                                       &none              &none  &none  &none    &none  &none           &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
